sonar.projectKey=BhuvanPS_8.2CDevSecOp
sonar.organization=BhuvanPS
sonar.host.url=https://sonarcloud.io
sonar.login=${286394b5b2ea488b09742ff2276e48c13b389f05}

sonar.sources=.
sonar.exclusions=node_modules/**,test/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
